<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Weather App</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background: #222;
        background-image: url('https://source.unsplash.com/1600x900/?landscape');
        font-size: 120%;

        /* background-position: center;
        background-repeat: no-repeat; */
    }

    .card {
        background: #000000d0;
        color: white;
        border-radius: 30px;
        max-width: 420px;
        margin: 1em;
    }

    .inputTxt {
        margin-bottom: 12px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid black;

    }



    .showData ul {
        list-style-type: none;
    }

    .showData .city {

        font-weight: bold;
    }

    .showData .temp {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .showData .desc {

        text-transform: capitalize;
    }

    .btn {
        border-radius: 50px;
        color: white;
    }

    .alert {
        max-width: 430px;
        background-color: #000000d0;
        border: none;
    } 

</style>

<body>
    <div class="container mt-5  ">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Please Enter Valid <strong>City Name</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card p-3   " style="background:black ;">
            <div class="text-center">
                <h1 style="color: white;">Weather App</h1>
                <input type="text" class="inputTxt" placeholder="Enter City Name here....."> <br>
                <button class="btn btn-danger"> <input type="submit" value="Submit" class="btn"></button>
                <!-- For Show Details -->
            </div>
            <div class="card mt-4 " style="border-radius: 12px;">
                <div class="showData"></div>
            </div>

        </div>

    </div>




    <script src="script.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>